# frvcc_servicio

./: .gitignore  README.md  mvnw.cmd  pom.xml
frvcc.analytics/: pom.xml
frvcc.analytics/src/main/java/bo/gob/sin/sre/fac/frvcc/analytics/eventos_dominio/model/: AnalyticsDomainEvent.java  AnalyticsDomainEventAggregateId.java  AnalyticsDomainEventBody.java  AnalyticsDomainEventId.java  AnalyticsDomainEventName.java  AnalyticsDomainEventOccurredOn.java
frvcc.misfacturas/: pom.xml
frvcc.misfacturas.app.console/: pom.xml
frvcc.misfacturas.app.console/src/main/java/bo/gob/sin/sre/fac/frvcc/misfacturas/app/console/: MisfacturasBackendApplicationConsole.java
frvcc.misfacturas.app.console/src/main/resources/: application.yml
frvcc.misfacturas.libros/: pom.xml
frvcc.misfacturas.libros.rest/: pom.xml
frvcc.misfacturas.libros.rest/src/main/java/bo/gob/sin/sre/fac/frvcc/misfacturas/libros/rest/: MisfacturasLibrosBackendApplicationRest.java
frvcc.misfacturas.libros.rest/src/main/resources/: application.yml
frvcc.misfacturas.ventas/: pom.xml
frvcc.misfacturas.ventas.rest/: pom.xml
frvcc.misfacturas.ventas.rest/src/main/java/bo/gob/sin/sre/fac/frvcc/misfacturas/ventas/rest/: MisfacturasVentasBackendApplicationRest.java
frvcc.misfacturas.ventas.rest/src/main/resources/: application.yml
frvcc.misfacturas/src/main/java/bo/gob/sin/sre/fac/frvcc/misfacturas/adapters/secundary/: MisFacturasHibernateConfiguration.java
frvcc.misfacturas/src/main/java/bo/gob/sin/sre/fac/frvcc/misfacturas/model/: EnumtipoBeneficiario.java
frvcc.misfacturas/src/main/java/bo/gob/sin/sre/fac/frvcc/misfacturas/model/compras/: Compra.java  CompraCodigoAutorizacion.java  CompraCodigoControl.java  CompraComplementoDocumentoCliente.java  CompraConDerechoCf.java  CompraCreditoFiscal.java  CompraDescuento.java  CompraEstadoCompraId.java  CompraEstadoId.java  CompraEstadoUsoId.java  CompraFechaFactura.java  CompraFechaRegistro.java  CompraFechaUltimaModificacion.java  CompraFormularioId.java  CompraGestionUso.java  CompraId.java  CompraIfcProveedorNb.java  CompraImporteBaseCf.java  CompraImporteNoSujetoCf.java  CompraImporteTotalCompra.java  CompraImpuestoUsoId.java  CompraLibroId.java  CompraListaErrores.java  CompraMarcaEspecialId.java  CompraModalidadId.java  CompraNitProveedor.java  CompraNombreCliente.java  CompraNombreFormularioUso.java  CompraNotExist.java  CompraNumeroDocumentoCliente.java  CompraNumeroDui.java  CompraNumeroFactura.java  CompraOrigenId.java  CompraPeriodoUso.java  CompraRazonSocialProveedor.java  CompraRecepcionId.java  CompraSecuencia.java  CompraSubtotal.java  CompraTipoCompraId.java  CompraTipoDocumentoCliente.java  (+16 more)
frvcc.misfacturas/src/main/java/bo/gob/sin/sre/fac/frvcc/misfacturas/model/compras_notas/: CompraNota.java  CompraNotaCodigoAutorizacion.java  CompraNotaCodigoControlNota.java  CompraNotaComplementoDocumentoCliente.java  CompraNotaCompraId.java  CompraNotaCreditoFiscalNota.java  CompraNotaEstadoId.java  CompraNotaEstadoNotaId.java  CompraNotaEstadoUsoId.java  CompraNotaFechaNota.java  CompraNotaFechaRegistro.java  CompraNotaFechaUltimaModificacion.java  CompraNotaFormularioId.java  CompraNotaGestionUso.java  CompraNotaId.java  CompraNotaIfcProveedor.java  CompraNotaImporteTotalNota.java  CompraNotaImpuestoUsoId.java  CompraNotaLibroId.java  CompraNotaListaErrores.java  CompraNotaNitProveedor.java  CompraNotaNombreCliente.java  CompraNotaNombreFormularioUso.java  CompraNotaNotExist.java  CompraNotaNumeroDocumentoCliente.java  CompraNotaNumeroNota.java  CompraNotaOrigenId.java  CompraNotaPeriodoUso.java  CompraNotaRazonSocialProveedor.java  CompraNotaRecepcionId.java  CompraNotaSecuencia.java  CompraNotaTipoDocumentoCliente.java  CompraNotaTipoObservacionId.java  CompraNotaUsuarioRegistro.java  CompraNotaUsuarioUltimaModificacion.java  CompraNotaVentaNotaId.java  EstadoCompraNotaId.java  EstadoUsoId.java
frvcc.misfacturas/src/main/java/bo/gob/sin/sre/fac/frvcc/misfacturas/model/consolidaciones/: Consolidacion.java  ConsolidacionAdministracion.java  ConsolidacionCantidadFormularios.java  ConsolidacionDepartamentoSucursal.java  ConsolidacionDireccionSucursal.java  ConsolidacionEstadoConsolidadoId.java  ConsolidacionEstadoId.java  ConsolidacionFechaConsolidado.java  ConsolidacionFechaRegistro.java  ConsolidacionFechaUltimaModificacion.java  ConsolidacionGestion.java  ConsolidacionId.java  ConsolidacionIdConsolidacionPrincipal.java  ConsolidacionIfcAgente.java  ConsolidacionListaErrores.java  ConsolidacionLoginUsuarioConsolidador.java  ConsolidacionNitAgente.java  ConsolidacionNombreConsolidador.java  ConsolidacionPeriodo.java  ConsolidacionRazonSocialAgente.java  ConsolidacionSucursal.java  ConsolidacionTipoId.java  ConsolidacionTotalCantidad7rgFacturas.java  ConsolidacionTotalCantidadFacturas.java  ConsolidacionTotalCantidadIpnFacturas.java  ConsolidacionTotalCantidadOtrasFacturas.java  ConsolidacionTotalDeterminacionPagoCuenta.java  ConsolidacionTotalImporte7rgFacturas.java  ConsolidacionTotalImporteFacturas.java  ConsolidacionTotalImporteIpnFacturas.java  ConsolidacionTotalImporteOtrasFacturas.java  ConsolidacionTotalPagoCuenta.java  ConsolidacionUsuarioConsolidador.java  ConsolidacionUsuarioRegistro.java  ConsolidacionUsuarioUltimaModificacion.java  ConsolidadorListaErrores.java
frvcc.misfacturas/src/main/java/bo/gob/sin/sre/fac/frvcc/misfacturas/model/formularios/: DatosEspecificos.java  EnumTipoFormularioId.java  EnumTipoUsoId.java  (+71 more)
frvcc.misfacturas/src/main/resources/: reporteFormulario110V2.jasper  reporteFormulario110V2.jrxml  reporteFormulario111.jasper  reporteFormulario111.jrxml  subReporteFacturas110V2.jasper  subReporteFacturas110V2.jrxml  subReporteFacturas111.jasper  subReporteFacturas111.jrxml
frvcc.misfacturas/src/test/java/bo/gob/sin/sre/fac/frvcc/misfacturas/: MisFacturasContextInfrastructureTestCase.java
frvcc.misfacturas/src/test/java/bo/gob/sin/sre/fac/frvcc/misfacturas/compras/: CompraModuleUnitTestCase.java
frvcc.misfacturas/src/test/java/bo/gob/sin/sre/fac/frvcc/misfacturas/formularios/: FormularioModuleUnitTestCase.java
(+1060 files in other folders)
