<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>bo.gob.sin.sre.fac.frvcc</groupId>
		<artifactId>sre.fac.frvcc</artifactId>
		<version>0.8.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<artifactId>frvcc.misfacturas.ventas.rest</artifactId>
	<name>sre.sfe.mfv.rest</name>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.frvcc</groupId>
			<artifactId>frvcc.misfacturas.ventas</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.frvcc</groupId>
			<artifactId>frvcc.analytics</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.frvcc</groupId>
			<artifactId>frvcc.misfacturas.ventas</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bo.gob.sin.sre.fac.frvcc</groupId>
			<artifactId>frvcc.shared</artifactId>
			<version>0.8.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
